<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="loginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="idAlumnos" />
    </Key>
    <Property Name="idAlumnos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CédulaAlumno" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NombresAlumno" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="fechaRegistroA" Type="datetime" />
    <Property Name="estadoA" Type="bit" />
    <Property Name="idRepresentante" Type="int" />
  </EntityType>
  <EntityType Name="Asistencias">
    <Key>
      <PropertyRef Name="idAsistencia" />
    </Key>
    <Property Name="idAsistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAlumno" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="idCurso" />
    </Key>
    <Property Name="idCurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Paralelo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFin" Type="date" />
    <Property Name="fechaRegistroC" Type="datetime" />
    <Property Name="estadoC" Type="bit" />
    <Property Name="idDocente" Type="int" />
  </EntityType>
  <EntityType Name="Deberes">
    <Key>
      <PropertyRef Name="idDeber" />
    </Key>
    <Property Name="idDeber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMatricula" Type="int" />
    <Property Name="Parcial" Type="int" />
    <Property Name="NombreDeber" Type="nvarchar" MaxLength="100" />
    <Property Name="Calificacion" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="idDocente" />
    </Key>
    <Property Name="idDocente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombresDocente" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CedulaDocente" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TelefonoDocente" Type="nvarchar" MaxLength="15" />
    <Property Name="EmailDocente" Type="nvarchar" MaxLength="100" />
    <Property Name="fechaRegistroD" Type="datetime" />
    <Property Name="estadoD" Type="bit" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="idMateria" />
    </Key>
    <Property Name="idMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMateria" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaRegistroM" Type="datetime" />
    <Property Name="estadoM" Type="bit" />
  </EntityType>
  <EntityType Name="Matriculas">
    <Key>
      <PropertyRef Name="idMatricula" />
    </Key>
    <Property Name="idMatricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAlumno" Type="int" />
    <Property Name="idCurso" Type="int" />
    <Property Name="fechaRegistroMt" Type="datetime" />
    <Property Name="estadoMt" Type="bit" />
  </EntityType>
  <EntityType Name="Representante">
    <Key>
      <PropertyRef Name="idRepresentante" />
    </Key>
    <Property Name="idRepresentante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="fechaRegistroR" Type="datetime" />
    <Property Name="estadoR" Type="bit" />
  </EntityType>
  <Association Name="FK__Alumnos__idRepre__4AB81AF0">
    <End Role="Representante" Type="Self.Representante" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Representante">
        <PropertyRef Name="idRepresentante" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="idRepresentante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__idAlu__5FB337D6">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="Asistencias" Type="Self.Asistencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="idAlumnos" />
      </Principal>
      <Dependent Role="Asistencias">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cursos__idDocent__5165187F">
    <End Role="Docente" Type="Self.Docente" Multiplicity="0..1" />
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="idDocente" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="idDocente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deberes__idMatri__628FA481">
    <End Role="Matriculas" Type="Self.Matriculas" Multiplicity="0..1" />
    <End Role="Deberes" Type="Self.Deberes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matriculas">
        <PropertyRef Name="idMatricula" />
      </Principal>
      <Dependent Role="Deberes">
        <PropertyRef Name="idMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matricula__idAlu__5812160E">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="Matriculas" Type="Self.Matriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="idAlumnos" />
      </Principal>
      <Dependent Role="Matriculas">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matricula__idCur__59063A47">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="Matriculas" Type="Self.Matriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="idCurso" />
      </Principal>
      <Dependent Role="Matriculas">
        <PropertyRef Name="idCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="loginModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asistencias" EntityType="Self.Asistencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deberes" EntityType="Self.Deberes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docente" EntityType="Self.Docente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materias" EntityType="Self.Materias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matriculas" EntityType="Self.Matriculas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Representante" EntityType="Self.Representante" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Alumnos__idRepre__4AB81AF0" Association="Self.FK__Alumnos__idRepre__4AB81AF0">
      <End Role="Representante" EntitySet="Representante" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__idAlu__5FB337D6" Association="Self.FK__Asistenci__idAlu__5FB337D6">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Asistencias" EntitySet="Asistencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Cursos__idDocent__5165187F" Association="Self.FK__Cursos__idDocent__5165187F">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
    <AssociationSet Name="FK__Deberes__idMatri__628FA481" Association="Self.FK__Deberes__idMatri__628FA481">
      <End Role="Matriculas" EntitySet="Matriculas" />
      <End Role="Deberes" EntitySet="Deberes" />
    </AssociationSet>
    <AssociationSet Name="FK__Matricula__idAlu__5812160E" Association="Self.FK__Matricula__idAlu__5812160E">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Matriculas" EntitySet="Matriculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Matricula__idCur__59063A47" Association="Self.FK__Matricula__idCur__59063A47">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Matriculas" EntitySet="Matriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>