<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="loginModelStoreContainer" CdmEntityContainer="loginEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="loginModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="loginModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="idAlumnos" ColumnName="idAlumnos" />
          <ScalarProperty Name="CédulaAlumno" ColumnName="CédulaAlumno" />
          <ScalarProperty Name="NombresAlumno" ColumnName="NombresAlumno" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="fechaRegistroA" ColumnName="fechaRegistroA" />
          <ScalarProperty Name="estadoA" ColumnName="estadoA" />
          <ScalarProperty Name="idRepresentante" ColumnName="idRepresentante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asistencias">
      <EntityTypeMapping TypeName="loginModel.Asistencias">
        <MappingFragment StoreEntitySet="Asistencias">
          <ScalarProperty Name="idAsistencia" ColumnName="idAsistencia" />
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="loginModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="loginModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="loginModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="loginModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="loginModel.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="idCurso" ColumnName="idCurso" />
          <ScalarProperty Name="Paralelo" ColumnName="Paralelo" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaRegistroC" ColumnName="fechaRegistroC" />
          <ScalarProperty Name="estadoC" ColumnName="estadoC" />
          <ScalarProperty Name="idDocente" ColumnName="idDocente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deberes">
      <EntityTypeMapping TypeName="loginModel.Deberes">
        <MappingFragment StoreEntitySet="Deberes">
          <ScalarProperty Name="idDeber" ColumnName="idDeber" />
          <ScalarProperty Name="idMatricula" ColumnName="idMatricula" />
          <ScalarProperty Name="Parcial" ColumnName="Parcial" />
          <ScalarProperty Name="NombreDeber" ColumnName="NombreDeber" />
          <ScalarProperty Name="Calificacion" ColumnName="Calificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docente">
      <EntityTypeMapping TypeName="loginModel.Docente">
        <MappingFragment StoreEntitySet="Docente">
          <ScalarProperty Name="idDocente" ColumnName="idDocente" />
          <ScalarProperty Name="NombresDocente" ColumnName="NombresDocente" />
          <ScalarProperty Name="CedulaDocente" ColumnName="CedulaDocente" />
          <ScalarProperty Name="TelefonoDocente" ColumnName="TelefonoDocente" />
          <ScalarProperty Name="EmailDocente" ColumnName="EmailDocente" />
          <ScalarProperty Name="fechaRegistroD" ColumnName="fechaRegistroD" />
          <ScalarProperty Name="estadoD" ColumnName="estadoD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materias">
      <EntityTypeMapping TypeName="loginModel.Materias">
        <MappingFragment StoreEntitySet="Materias">
          <ScalarProperty Name="idMateria" ColumnName="idMateria" />
          <ScalarProperty Name="NombreMateria" ColumnName="NombreMateria" />
          <ScalarProperty Name="fechaRegistroM" ColumnName="fechaRegistroM" />
          <ScalarProperty Name="estadoM" ColumnName="estadoM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matriculas">
      <EntityTypeMapping TypeName="loginModel.Matriculas">
        <MappingFragment StoreEntitySet="Matriculas">
          <ScalarProperty Name="idMatricula" ColumnName="idMatricula" />
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
          <ScalarProperty Name="idCurso" ColumnName="idCurso" />
          <ScalarProperty Name="fechaRegistroMt" ColumnName="fechaRegistroMt" />
          <ScalarProperty Name="estadoMt" ColumnName="estadoMt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Representante">
      <EntityTypeMapping TypeName="loginModel.Representante">
        <MappingFragment StoreEntitySet="Representante">
          <ScalarProperty Name="idRepresentante" ColumnName="idRepresentante" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="fechaRegistroR" ColumnName="fechaRegistroR" />
          <ScalarProperty Name="estadoR" ColumnName="estadoR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="loginModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>