<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="loginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="idAlumnos" />
    </Key>
    <Property Name="idAlumnos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CédulaAlumno" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombresAlumno" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fechaRegistroA" Type="DateTime" Precision="3" />
    <Property Name="estadoA" Type="Boolean" />
    <Property Name="idRepresentante" Type="Int32" />
    <NavigationProperty Name="Representante" Relationship="Self.FK__Alumnos__idRepre__4AB81AF0" FromRole="Alumnos" ToRole="Representante" />
    <NavigationProperty Name="Asistencias" Relationship="Self.FK__Asistenci__idAlu__5FB337D6" FromRole="Alumnos" ToRole="Asistencias" />
    <NavigationProperty Name="Matriculas" Relationship="Self.FK__Matricula__idAlu__5812160E" FromRole="Alumnos" ToRole="Matriculas" />
  </EntityType>
  <EntityType Name="Asistencias">
    <Key>
      <PropertyRef Name="idAsistencia" />
    </Key>
    <Property Name="idAsistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAlumno" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK__Asistenci__idAlu__5FB337D6" FromRole="Asistencias" ToRole="Alumnos" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="idCurso" />
    </Key>
    <Property Name="idCurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Paralelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Precision="0" />
    <Property Name="fechaFin" Type="DateTime" Precision="0" />
    <Property Name="fechaRegistroC" Type="DateTime" Precision="3" />
    <Property Name="estadoC" Type="Boolean" />
    <Property Name="idDocente" Type="Int32" />
    <NavigationProperty Name="Docente" Relationship="Self.FK__Cursos__idDocent__5165187F" FromRole="Cursos" ToRole="Docente" />
    <NavigationProperty Name="Matriculas" Relationship="Self.FK__Matricula__idCur__59063A47" FromRole="Cursos" ToRole="Matriculas" />
  </EntityType>
  <EntityType Name="Deberes">
    <Key>
      <PropertyRef Name="idDeber" />
    </Key>
    <Property Name="idDeber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMatricula" Type="Int32" />
    <Property Name="Parcial" Type="Int32" />
    <Property Name="NombreDeber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Calificacion" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Matriculas" Relationship="Self.FK__Deberes__idMatri__628FA481" FromRole="Deberes" ToRole="Matriculas" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="idDocente" />
    </Key>
    <Property Name="idDocente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombresDocente" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CedulaDocente" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelefonoDocente" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmailDocente" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fechaRegistroD" Type="DateTime" Precision="3" />
    <Property Name="estadoD" Type="Boolean" />
    <NavigationProperty Name="Cursos" Relationship="Self.FK__Cursos__idDocent__5165187F" FromRole="Docente" ToRole="Cursos" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="idMateria" />
    </Key>
    <Property Name="idMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreMateria" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fechaRegistroM" Type="DateTime" Precision="3" />
    <Property Name="estadoM" Type="Boolean" />
  </EntityType>
  <EntityType Name="Matriculas">
    <Key>
      <PropertyRef Name="idMatricula" />
    </Key>
    <Property Name="idMatricula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAlumno" Type="Int32" />
    <Property Name="idCurso" Type="Int32" />
    <Property Name="fechaRegistroMt" Type="DateTime" Precision="3" />
    <Property Name="estadoMt" Type="Boolean" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK__Matricula__idAlu__5812160E" FromRole="Matriculas" ToRole="Alumnos" />
    <NavigationProperty Name="Cursos" Relationship="Self.FK__Matricula__idCur__59063A47" FromRole="Matriculas" ToRole="Cursos" />
    <NavigationProperty Name="Deberes" Relationship="Self.FK__Deberes__idMatri__628FA481" FromRole="Matriculas" ToRole="Deberes" />
  </EntityType>
  <EntityType Name="Representante">
    <Key>
      <PropertyRef Name="idRepresentante" />
    </Key>
    <Property Name="idRepresentante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fechaRegistroR" Type="DateTime" Precision="3" />
    <Property Name="estadoR" Type="Boolean" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK__Alumnos__idRepre__4AB81AF0" FromRole="Representante" ToRole="Alumnos" />
  </EntityType>
  <Association Name="FK__Alumnos__idRepre__4AB81AF0">
    <End Role="Representante" Type="Self.Representante" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Representante">
        <PropertyRef Name="idRepresentante" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="idRepresentante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__idAlu__5FB337D6">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="Asistencias" Type="Self.Asistencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="idAlumnos" />
      </Principal>
      <Dependent Role="Asistencias">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matricula__idAlu__5812160E">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="Matriculas" Type="Self.Matriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="idAlumnos" />
      </Principal>
      <Dependent Role="Matriculas">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cursos__idDocent__5165187F">
    <End Role="Docente" Type="Self.Docente" Multiplicity="0..1" />
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="idDocente" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="idDocente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matricula__idCur__59063A47">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="Matriculas" Type="Self.Matriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="idCurso" />
      </Principal>
      <Dependent Role="Matriculas">
        <PropertyRef Name="idCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deberes__idMatri__628FA481">
    <End Role="Matriculas" Type="Self.Matriculas" Multiplicity="0..1" />
    <End Role="Deberes" Type="Self.Deberes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matriculas">
        <PropertyRef Name="idMatricula" />
      </Principal>
      <Dependent Role="Deberes">
        <PropertyRef Name="idMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="loginEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" />
    <EntitySet Name="Asistencias" EntityType="Self.Asistencias" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" />
    <EntitySet Name="Deberes" EntityType="Self.Deberes" />
    <EntitySet Name="Docente" EntityType="Self.Docente" />
    <EntitySet Name="Materias" EntityType="Self.Materias" />
    <EntitySet Name="Matriculas" EntityType="Self.Matriculas" />
    <EntitySet Name="Representante" EntityType="Self.Representante" />
    <AssociationSet Name="FK__Alumnos__idRepre__4AB81AF0" Association="Self.FK__Alumnos__idRepre__4AB81AF0">
      <End Role="Representante" EntitySet="Representante" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__idAlu__5FB337D6" Association="Self.FK__Asistenci__idAlu__5FB337D6">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Asistencias" EntitySet="Asistencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Matricula__idAlu__5812160E" Association="Self.FK__Matricula__idAlu__5812160E">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Matriculas" EntitySet="Matriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Cursos__idDocent__5165187F" Association="Self.FK__Cursos__idDocent__5165187F">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
    <AssociationSet Name="FK__Matricula__idCur__59063A47" Association="Self.FK__Matricula__idCur__59063A47">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Matriculas" EntitySet="Matriculas" />
    </AssociationSet>
    <AssociationSet Name="FK__Deberes__idMatri__628FA481" Association="Self.FK__Deberes__idMatri__628FA481">
      <End Role="Matriculas" EntitySet="Matriculas" />
      <End Role="Deberes" EntitySet="Deberes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>